<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMG_3877.ico" type="image/x-icon">
    <title>2025 Best Albums</title>
    <style>
        body {
            background-color: #252525;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: white;
        }
        header, footer {
            background: #181818;
            padding: 10px 20px;
            text-align: center;
            position: relative;
        }
        article {
            margin: 20px 0;
        }
        h1, h2, h3 {
            color: white;
        }
        .profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" style="position: absolute; top: 10px; left: 10px; color: white; text-decoration: none;">&larr; Back</a>
        <div class="container">
            <a href="./index">
                <img src="IMG_3877.jpg" alt="Profile Picture" class="profile-pic">
            </a>
        </div>
        <h1>Best Albums 2025</h1>
            <p>In order of release, in progress.</p>
    </header>
    <article>
        <section>
        <img src="https://is1-ssl.mzstatic.com/image/thumb/Video211/v4/65/14/2c/65142c17-4e8d-3049-0272-363307f09160/Job269ee82f-3d63-436c-bbf6-14db5a51e33b-183757043-PreviewImage_Preview_Image_Intermediate_nonvideo_sdr_359319945_2021523669-Time1736908482381.png/296x296bb.webp" alt="Balloonerism_Cover">
            <h2>Mac Miller- Baloonerism</h2>
            <p></p>
        </section>
        <section>
           <img src="https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/18/62/27/18622713-a797-9f9d-b85c-f0373f190a27/075679634382.jpg/296x296bb.webp" alt="EUSEXUA_Cover">
            <h2>FKA twigs- EUSEXUA</h2>
            <p></p>
        </section>
        <section>
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/3d/0d/06/3d0d06e6-cfd4-8f69-4a42-52b7cf33fb24/25UMGIM09490.rgb.jpg/296x296bb.webp" alt="Hurry_Up_Tommorow_Cover">
            <h2>The Weeknd- Hurry Up Tommorow</h2>
            <p> Sometime in August of 2024, The Weeknd realesed the since deleted (off of youtube) video <a href="https://www.tiktok.com/@theweeknd/video/7400455300324625707"> "Unprepared certainty…". </a> It was a very confusing moment as the video depicted a strange cgi baby navigating through biblical imagary and eventually landing in a room surrounded by the weeknds past selves. At that point I lost all faith in The Weeknds 'final' album. I didn't pay much attention after that point, but I wasn't blown away by any of the singles leading up to the album and was especialy concerned by the painfully mediocre Apple commercial: "Dancing in the Flames"; When "Hurry Up Tommorow" released I was happy to learn that song not only did not land on the album, the overall quality of the album may be the highest of any of Abels previous releases. With the songs "Cry For Me", "São Paulo" and "I Can't Wait To Get There" being just a few of my favorite tracks the album is relentless with banger after banger up until the second half, which is weaker in my opinion. I still like the later half, "Timeless" is inoffensive enough and although "The Abyss" may be a bit strange with the flow of the album its still a great track when pushing weights. I dont have high hopes for the upcoming movie by the same title after the disaster that was "The idol" and his recent music videos being kinda cringe imo; I will gladly be proven wrong though.  TikTok.)</p>
                </a>
        </section>
    </article>
    <footer>
        <p>Author: Ash Kull</p>
        <p>Last Updated: March 30, 2025</p>
    </footer>
</body>
</html>
