
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="IMG_3877.ico" type="image/x-icon">
  <style>
    body {
      background-color: #252525;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin:0;
    }
     .container {
      display: flex;
       justify-content: column;
      gap: 30px;
        width: 100%;
      padding: 20px;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items:center;
      padding: 30px 0 0 0;
    }
    h1, h2, h3, etc. {
      color: #fff;
    }
    .button-container {
      display: flex;
      justify-content: flex-start;
    }
    }
     img {
      max-width: 100%;
      height: auto;
    }
    @media (min-width: 600px) {
      .container {
        flex-direction: column;
      }
      .content {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
    <div class="container">
    <div class="content">
  <div>
  <a href="index.html">
  <div style="display: flex; gap: 10px;">
<img src="IMG_3877.jpg" width="100" alt="Image">
    </a>
  </div>
<a href="index.html">
  <div style="display: flex; gap: 10px;">
    </a>
      </div>
    <h1>Music Reviews</h1>
<a href="inprogress.html"
  <h1>Review 1</h1>
  </a>
</body>
</html>
