<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="IMG_3877.ico" type="image/x-icon">
  <title>Info Page</title>
  <style>
    body {
      background-color: green;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .info-content {
      text-align: center;
      margin-top: 20px;
    }
     .email-button {
      background-color: white;
      color: green;
      padding: 15px 25px;
      font-size: 20px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 5px;
      border: none;
      cursor: pointer;
         button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 2px 10px;
      text-align: center;
      display: inline-block;
      margin: 10px 2px;
      cursor: pointer;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="info-content">
      <a href="index.html">
<img src="IMG_3877.jpg" width="100" alt="Image">
    </a>
      <h1>Meet Shrek</h1>
      <p>Shrek is my personal assistant who protects me from spam. If you are human, send him an email and he will make sure that i see it.</p>
     <br> <a href="mailto:lacunae-peppers-9o@icloud.com" class="email-button">EMAIL SHREK</a>
      <br><br><br>
              <div <p>lacunae-peppers-9o@icloud.com</p> <button onclick="copyText('lacunae-peppers-9o@icloud.com')">Copy</button></div>
    </div>
  </div>
</body>
</html>
