<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="IMG_3877.ico" type="image/x-icon">
  <style>
    body {
      background-color: #252525;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 0 0 0;
    }
    .image-container {
      position: relative;
      text-align: center;
      color: white;
    }
    .image-container img {
      width: 100%;
    }
    .image-text {
      position: absolute;
      top: 55%;
      left: 60%;
      transform: translate(-50%, -50%);
      font-size: 30px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 5px 10px;
      text-align: center;
      display: inline-block;
      margin: 10px 2px;
      cursor: pointer;
      font-size: 30px;
        }
    .tabs {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .tab {
      padding: 10px 65px;
      cursor: pointer;
      margin: 0 5px;
      color: white;
      text-decoration: none; 
    }
    .tab.active {
      background-color: #555;
    }
    .profile-pic {
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }
        }
    .profile-info {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
    <div class="container">
    <img src="IMG_3877.jpg" alt="Profile Picture" class="profile-pic">
    <div class="profile-info">
      <h1>Ash Kull</h1>
      <p id="randomPhrase"></p>
    </div>
      <div class="tabs">
      <a href="/index" class="tab">Posts</a>
      <div class="tab active">Contact</div>
    </div>
      </a>
      <br>
         <br>
      <a href="/shrek.html">
        <img src="button_email.png" width= 320px alt="Email Shrek">
      </a>
      <br>
      <br>
      <div class="image-container">
        <img src="discord1.png" alt="Discord">
        <div class="image-text">@ash.kull <button onclick="copyText('@ash.kull')">Copy</button></div>
      </div>
      <br>
      <br>
      <div class="image-container">
        <img src="bluesky1.png" alt="Bluesky">
        <div class="image-text">@ashkull.com <button onclick="copyText('@ashkull.com')">Copy</button></div>
      </div>
    </div>
  </div>
  
  <script>
    const phrases = ["milk sponge", "midwest princess", "Salmon Roe", "i hate zenitsu", "hey now, say now", "you wish", "so julia", "ai hater",
                     "something like that", "pink diamond in the dark",  "私はLです", "who tf r u im a brat when i'm bumpin' that", "cant c me",
                     "i use linux btw", "if you reload the page this text will change", "nothin' at all!", "super fly", "von dutch",
                     "call me if you get lost", "linux coping since 2023", "i used to like coffeezilla, until he investigated me.",
                     "i manually change the splash text every time you visit", "miklo dies... alot", "jesus christ situation is crazy"];
    const randomIndex = Math.floor(Math.random() * phrases.length);
    const randomPhrase = phrases[randomIndex];
    document.getElementById("randomPhrase").textContent = randomPhrase;
  </script>
  <script>
    function copyText(text) {
      navigator.clipboard.writeText(text).then(function() {
        alert('Copied to clipboard: ' + text);
      }, function(err) {
        alert('Failed to copy: ', err);
      });
    }
  </script>
</body>
</html>
