<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="IMG_3877.ico" type="image/x-icon">
    <title>Why I Made A Website</title>
    <style>
        body {
            background-color: #252525;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header, footer {
            background: black;
            padding: 10px 20px;
            text-align: center;
        }
        article {
            margin: 20px 0;
        }
        h1, h2, h3  p1, p2, p3 {
            color: white;
        }
            .profile-pic {
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }
    </style>
</head>
<body>
    <header>
          <div class="container">
    <img src="IMG_3877.jpg" alt="Profile Picture" class="profile-pic">
    <div class="profile-info">
      <h1>Ash Kull</h1>
    </div>
        <h1>Why I Made A Website</h1>
    </header>
    <article>
        <section>
            <h2>Why Not Just Use Intsagram?</h2>
            <p>I basicly wanted to use Instagram but since Instagram is rushing to become TikTok, I just went ahead and made my own Instagram.</p>
        </section>
        <section>
            <h2>Why Start From Scratch?</h2>
            <p>I got inspired by <a href="https://imaginaldisk.world/map"> Magdalena Bays website</a> which is actually really fun to use as opposed to the boring corperate landscape that entrenches the majority of the modern internet. I still want the site to be easy to navigate of course, and Im definitley not done yet but as I get better at html, that is my ultimate goal.</p>
        </section>
        <section>
            <h2>Conclusion</h2>
            <p>Summarize the key points and provide any concluding thoughts.</p>
        </section>
    </article>
    <footer>
        <p>Author: Ash Kull</p>
        <p>Date: March 12, 2025</p>
    </footer>
</body>
</html>
